You can ask me things like “kya yeh sentence thik hai?” and say anything in hindi for a minute and i will check if you are saying it right. you can also say “mujhe ek topic do” and i can give you a prompt to talk about with me
Ok! you need to buy bread, eggs, milk and juice and are at the local shop in bombay..how would you greet the shopkeeper?
Good job! shopkeeper: namaste, aaj aap kya lenge?
Namaste, aaj aap kya lenge? means hello, what would you like today? try saying it.
Very good! shopkeeper: “naamaste, aaj aap kya lenge?”
Ok! egg is aanda in hindi, and milk is doodh.. try saying: bread, aanda, doodh aur juice
Great! kitna bread?
Thik hai.. aur kitne aande?
Thik hai..che aande, aur kitna doodh?
Badhiya, kaunsa juice? seb ya santhra?
Kaunsa juice? seb yah santhra?
It means, “which juice? apple or orange? try it out!.. say “kaunsa juice? seb yah santhra?”
Seb is apple, and orange is santhra care to repeat?
Well done! ill ask again “kaunsa juice? seb yah santhra?”
Thik hai, tho aapka hua: ek bread, che aande, ek liter doodh, seb ka juice, aur  bada butter.. phir se bolenge?
Ek bread, che aande, ek liter doodh, aur seb ka juice
That’s right! “aur kuchh chahiye?"
Thik hai shukriya.. that was very good! say “repeat karo” to practice it once more, or say “mujhe topic de do” for your next topic.
